ASCII Strings
------------------------------------------------------------------------
27;%SystemRoot%\\System32\\ntoskrnl.exe
15;StartSubProcess
12;<moduleconfig><nohead>yes</nohead><needinfo name=\"id\"/><needinfo name=\"ip\"/><autoconf><conf ctl=\"winj\" file=\"winj\" period=\"120\"/><conf ctl=\"dpost\" file=\"dpost\" period=\"60\"/></autoconf></moduleconfig>
12;><conf ctl=\"dpost\" file=\"dpost\" period=\"60\"/></autoconf></moduleconfig>
12;<moduleconfig><nohead>yes</nohead><needinfo name=\"id\"/><needinfo name=\"ip\"/><autoconf><conf ctl=\"winj\" file=\"winj\" period=\"120\"/
10; Type Descriptor'
9;Content-Disposition: form-data; 
9;operator co_await
8;fghijklm
8;nopqrstu
7;bInw/r^.
7;4Y:\\a4AP
7;\\.\"I+v
6;LMNOPQRSJT
6;$\"%d,!g
6; Class Hierarchy Descriptor'
6; Base Class Descriptor at (
5; Complete Object Locator'
5;G* p//
5;_<(%X%{
4;Microsoft Unified Security Protocol Provider
4;unknown compression method
4; delete[]
4;based(D
4;r+t=vIxSzX|l~u~
4;This p
4;?MegaFreeBuffer@@YAXPEAX@Z
4;gzip;q=1,deflate,br;q=0
4;?AFind@@YAHPEAX@Z
4;Rjce'M.
4;'()*+,-.
4;?SuperControl@@YAHPEAX@Z
4;lBuwH>@
4;UQPX9Y]%[
4;klmnopqr
4;tForBnkgh
4;@0rFtnvwx
4;u !\\$ H
4;HEap\\?
4;__swift_2
4;?ReleaseModuleBuffers@@YAXPEAX@Z
4;t}MpyL=`\"|
4;.?AV?$TString@D@@
4;4ye*biHww?ft
4;?SuperControlTimer@@YAHPEAX@Z
4;.?AVTBotObject@@
4;pReC.su
4;STUVWX$YZ
4;DDhu\"E;
4;`?rhtpvxK
4;D$0t3A
4;`.rdat$*0R
4;LXfx\\zd|l~t~|~
4;L!d$X3
4;SMSTuM9P
4;vwxyz[\\+
4;XiiZ1q7ubnvnLf4LP6wNJo97xE
4;?ShAuAtadAoAwan@@YAXXZ
4;IsDeb8ug
4;XXXXXXXXf
4;.CRT$X
4;LYvR E9t*
4;?AIAnAiAt@@YAXH@Z
4;789:;<=>
4;+3?cZ{
4;SHLvW*PI+[6
4;__swift_1
4;SMSTD91u
4;?ShutdownPrimary@@YAXXZ
3;%s: %zu
3; delete
3;rel oc
3;t)D8l$@t
3;|$HA_A^A]A\\]
3;'D8l$@
3;@8|$^t
3;L+t$PL
3;WD8l$@t
3;u3HcH<H
3;C(H9s0u
3;[\\]^_`
2;\\$@@8=}*
2;H!D$ E
2;u)H!\\$ A
2;$%&'()*+
2;\\xR1$sb
2;CA< t(<#t
2;\\!/\\Q`
2;Richh#
1; new[]
1;DTK|.HPYB\\
1;i]p~68
1;6 wBj}
1;127.0O
1;RC8&hN
1;2@`!+^V.
1;t&v+x6zA|U~
1;?<3,ye% hr:2$0Y
1;B>hRO@
1;W> SC0
1;8#veul v
1;D$`H!\\$XD
1;#reslPm
1;H9C`s:L
1;/tI$W\"
1;2&@78t
1;CP9sXu&H
1;d'64Du
1;R%C@'<
1;8\"DDZn
1;ri9O vdH
1;7f/(f4`
1;,/<-wD
1;SMSTu 
1;u/V0I%
1;t^L95%
1;Y^^MR=
1;j1`uRVy
1;t$HL9{0
1;`&g.>$
1;vNeDqu
1;|}:B*c\"T
1;BVjI(?
1;10:37:26
1;4t#w`v
1;i1M`Gx
1;10:37:20
1;N4B|(*
1;ZA_{-D
1;@ 06eN
1;Bp^P$l
1;(\",D0<
1;dt-ZOx
1;t1L95`
1;OK]WI9
1;=H;u)J
1;)u&q-I`{
1;rt v(x0z8|@~H~P~X~`~h~p~x~
1;p\"tDx|
1;U<pBS'h
1;9]Pt$A
1;8)o,dbm$C
1; ,`[Fj}
1;u65tA,Xe
1;456789:;
1;KL4GLO
1;18 Wkk%&
1;H;xXu5
1;I\\($XH
1;MP;H(s
1;< =(>0?8?@?H?P?X?`?h?p?x?
1;or'hH<
1;' G|([\\
1;8!veu,
1;C8;C4s
1;IoX _?
1;/=wC{<
1;S,, <Zw
1;x z(|0~8~@~H~P~X~`~h~p~x~
1;PT9rs\"c
1;9=$:2;D<\\=
1;vt2x0Q
1;tAL!d$(H
1;8\"LD`h
1;8a8p%i
1;$!|ArD
1;ProcessStart
1;jBRNlG
1;dEvxgh
1;1.2.11
1;p}VcY\\
1;t:L95i
1;$F_bDG
1;<?t_<*u7
1;fD9|Dhu1
1;fD9|Dhu 
1;-L:Rsx
1;<=>?@ab
1;x*&8.4+
1;|$htQE3
1;T$8I;W
1;!+'('l*
1;Q[kh=?R?ef
1; A_A^_
1;<Pu~H;
1;10:37:19
1;.\"BD^|
1; H3E H3E
1;=X>h?x?
1;'u\"j@h
1;!8Ksb$
1;RJ3dT>
1;M\"^&By
1;F](B.8>
1;x<?-xmt
1;fD9|DhuA
1;A;E8v#A
1;{`H;{hwFH
1;?`?h\\\\?x\"
1;}QL9g@u'H
1;F48Y$E
1;, ()D~^
1;8k!wgl
1;h/f$,Sz8F
1;eX(Q)!
1;L!Uy K?
1;g|u*rd
1;;s$},H
1;e/ZEg-E}
1;8r$t:vPx]Hb@M
1;ye+biX
1;4!J;gT
1;K`9shu
1;1`0py&5
1;K^$x3Q~
1; :(;@<H=P>x?
1;<1ubH;
1;K~W$S\"
1;-D2H8u\"sWr$7d=
1;I9\\$ ~@H
1;/?GX10
1;Z$~)PoR
1;S.`Cp{%
1;s(Un8 
1;)Fj P<
1;d+]!Q+
1;?rkIQ=
1;/$%L>k<
1;Y'kb p
1;Q_j)ck
1;#_Iu5x
1;D$cmE3
1;10:37:22
1;\"W8%\"O
1;10:37:24
1;Ml-pC5
1;A:8ueI
1;LLa,4Ern^
1;10:37:25
1;x z(|0~8~@~H~P~X~`~p~x~
1;W=J>Ot?
1;YE6_S6+
1;B`!X=B
1;</upH;
1;!,X< w
1;M#Uhd)
1;@?LD,gA)=T
1;2<AUL/sU
1;$Mk11n
1;9SMSTu
1;&1[Y@.
1;73g)_qzEw
1;9?3:\\;d<
1; A_A]A\\
1;Gl{Fs)_c
1;A;m$t>H
1;X\"\"D`#
1; %8r*t0
1;~M$z$4
1;s2_3c.dl
1;{tf>{4
1;p#r64v
1;P!BK+X:B
1;I@L9{8u
1;L$@E)uP
1;Q`YxWd
1;[e)8o6
1;y<L9{0
1;p.pdEl
1;0t} X%A 
1;Mo,dum
1;L$T!t$ L
1;H9}0t(H
1;v\"x'z-
1;<htr<jtb<lt6<tt&<wt
1;L;C uN
1;i(es7 *
1;+f@0H'
1;L$pH!\\$X
1;PbLpj@
1;<-E(Ac
1;<trku0
1;T$8t8E
1;S[Y$u?
1;ld>@J2:
1;MP;H8s
1;vB8!0=B&
1;L$@A9MP
1;SXD+ChH
1;P\"\\Dhl
1;L$TH!\\$XL
1;(& *Rw
1;!0Dd=.
1;!/H)C~
1; A_A^A]A\\_
1;t$<*t 3
1;]_X[\"M
1;='1.0O
1;Qj~Bo\"K
1;HSpEB<
1;,-./0123
1;H+D$PL;
1;C`H;ChwXH=
1;t&A88t
1;x AT'VGW
1;D$ `fD
1;bH9w@u
1;2hA30zVdQ
1;Sn8$lp[
1;D90t[H
1;%tgq'Z
1;CJhP8Y
1;`\"5Dl6
1;9 zxH@
1;@zK@{#Rx0
1;8;u7I;
1;>Vfw >KS
1;G4$BdzJ
1;dK%@[\\
1;7R3-:~A
1;6X(RQ!
1;:hn4vD
1;w9:A:I;Q<Y=w>
1;D82t0I
1; A_A^A\\_^
1;P\"TDX\\
1;H9q@uX
1;*_(8BR
1;'20!i&<
1;/2h!t|
1;L$T!t$ E3
1;;I9}(tiH
1;t%H!D$ L
1;6L9s`s+
1;3 f)`t
1;?h$M##)H
1;.f`6:N
1;fD9|Dhu
1;Sep 23 2021
1;CrFP*u
1;di:+L4
1;]i0(at
1;nif~tV
1;^x}~tt
1;rE'8Pi
1;Qu UyeP
1;*ND6g6
1;DineoI
1;gXe JO
1;D$PI9l
1;<%=*>/?>?J?O?\\?c?h?q?v?{?
1;~0L9{0
1;~$~(~,~0~4~8~<~@
1;I\"8DJD
1;!H(Ds8
1;~H~L~P~TgX
1;10:37:21
1;mq|dpFx
1;f8#9:)u\"/
1;H9T$PwfH
1;2*j=IK
1; R3VC(e
1;T$8E+T$
1;X f~~(J,
1;Fp\"0Z@
1;O4dn+M
1;/0123456
1;v2uoI&
1;cdP/0va
1;(\"p\"`t
1;A;Exsd
1;@tHLn8
1;fD9|DhuO
1;HSgh)t
1;,ttb)u
1;'KAU-Dy
1;(t03E%aL
1;zNh:X%Wq
1;10:37:18
1; A_A^A]A\\_^]
1;DZd puDsr
1;D$4YE3
1;u%H!\\$XH
1;$^@B8_
1;A_'^A\\
1;<(%L}+
1;,GW(&I
1; A^_^][
1; A_A^A\\
1;D$Y'E3
1;10:37:23
1;,8|309V
1;qH/ N0
1;13:58:55
1;N\"hDOt
1;Y;X >)
1;J\"VDjz
1;K\"0DN8
1;0\"@$87
1;s2_3e.d
1;127.0x
1;A86taH
1;o%Ug_3
1;]Lu*E;t$
1;cermQn
1;L$TL!d$XE3
1;.texto+
1;lP0=t 8H|
1;x 9AT:U;V
1;lDg`)#
1;%>PoD,D
1;!X>J,b
1;Ri(chh
1;pappJi
1;l\"Ad$!
1;tgL95F
1;x z(|0~8~@ZH
1;?@?H?P?X?`?h
1;D$ ME3
1;9sXZy-
1;:%;1CN<U
1;!res,<m
1;f\"RDF6
1;Uv}%}0
1;98J8dpC
1;<?xml v
1;)\"/eOuf
1;9RiT2<
1;.rd$at
1;o6pkFw
1;$\"-D</
1;\"L'pE\\'
1;!chy[OiA
1;tCL95*
1;ShD+ChH
1;tyL95X
1;\"y`![0
1;E0t.E+
1;CRT$X[
1;C<;C4A
1;0py?);`
1;$%USW!
1;?h?p%x
0; Base Class Array'
0;DEFGHIJK
0;uf!T$(H!T$ 
0;H!t$X3
0;s4+sP+
0;.?AVXmlParser@@


WIDE Strings
------------------------------------------------------------------------
30;api-ms-win-core-synch-l1-2-0.dll
29;c:\\developer\\webinject\\http-lib\\parser.c
6;!\"decoder is corrupt\"
4;Microsoft Base Cryptographic Provider v1.0
2;Assertion failed: %Ts, file %Ts, line %d
1;api-ms-
1;ext-ms-

